#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/larku
spring.datasource.url=jdbc:postgresql://localhost:5433/musicapp
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.password=larku
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Tell Spring not to create the database
#Choice are 'never', 'embedded' and 'always'
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
#spring.sql.init.mode=never

#If we still want to have both Hibernate automatic schema
#generation in conjugation with script-based schema creation and data population
#This will ensure, that after Hibernate schema creation is performed
# hen additionally schema.sql is read for any additional schema changes
#and data.sql is executed to populate the database.
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.defer-datasource-initialization=false

spring.sql.init.schema-locations = classpath:/sql/postgres/1-musicapp-postgres-schema.sql
spring.sql.init.data-locations = classpath:/sql/postgres/2-musicapp-postgres-data.sql

#spring.jpa.hibernate.ddl-auto=update